apps/rn-app/project.json (before)
{
  "root": "apps/rn-app",
  "sourceRoot": "apps/rn-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start rn-app"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/rn-app/build"],
      "options": {
        "entryFile": "apps/rn-app/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/rn-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/rn-app/android/app/build/outputs/bundle",
        "apps/rn-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/rn-app/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/rn-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rn-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/rn-app"],
      "options": {
        "jestConfig": "apps/rn-app/jest.config.js",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "cd apps/nextjs-app && auto-changelog -p"
          },
          {
            "command": "cd apps/nextjs-app && release-it --ci"
          }
        ]
      }
    }
  },
  "tags": []
}

apps/rn-app/project.json (after)
{
  "root": "apps/rn-app",
  "sourceRoot": "apps/rn-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start rn-app"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/rn-app/build"],
      "options": {
        "entryFile": "apps/rn-app/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/rn-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/rn-app/android/app/build/outputs/bundle",
        "apps/rn-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/rn-app/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/rn-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rn-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/rn-app"],
      "options": {
        "jestConfig": "apps/rn-app/jest.config.js",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "cd apps/rn-app && auto-changelog -p"
          },
          {
            "command": "cd apps/rn-app && release-it --ci"
          }
        ]
      }
    }
  },
  "tags": []
}

apps/rn-app/project.json (diff)
@@ -76,10 +76,10 @@
       "options": {
         "commands": [
           {
-            "command": "cd apps/nextjs-app && auto-changelog -p"
+            "command": "cd apps/rn-app && auto-changelog -p"
           },
           {
-            "command": "cd apps/nextjs-app && release-it --ci"
+            "command": "cd apps/rn-app && release-it --ci"
           }
         ]
       }
