apps/nextjs-app/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextjs-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/nextjs-app",
        "outputPath": "dist/apps/nextjs-app"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/nextjs-app"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "nextjs-app:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "nextjs-app:build:production",
          "dev": false
        }
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run nextjs-app:build:production",
          "docker build -f ./apps/nextjs-app/Dockerfile . -t nx-code-sharing-nextjs-app"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {}
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "nextjs-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/nextjs-app"],
      "options": {
        "jestConfig": "apps/nextjs-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nextjs-app/**/*.{ts,tsx,js,jsx}"]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "release": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "cd apps/nextjs-app && auto-changelog -p"
          },
          {
            "command": "cd apps/nextjs-app && release-it --ci"
          }
        ]
      }
    }
  },
  "tags": []
}

apps/nextjs-app/project.json (after)
{
  "name": "nextjs-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextjs-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/nextjs-app",
        "outputPath": "dist/apps/nextjs-app"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/nextjs-app"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "nextjs-app:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "nextjs-app:build:production",
          "dev": false
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run nextjs-app:build:production",
          "docker build -f ./apps/nextjs-app/Dockerfile . -t nx-code-sharing-nextjs-app"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {}
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "nextjs-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/nextjs-app"],
      "options": {
        "jestConfig": "apps/nextjs-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nextjs-app/**/*.{ts,tsx,js,jsx}"]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "cd apps/nextjs-app && auto-changelog -p"
          },
          {
            "command": "cd apps/nextjs-app && release-it --ci"
          }
        ]
      }
    }
  },
  "tags": []
}

apps/nextjs-app/project.json (diff)
@@ -1,4 +1,5 @@
 {
+  "name": "nextjs-app",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/nextjs-app",
   "projectType": "application",
@@ -32,7 +33,7 @@
       }
     },
     "deploy": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           "nx run nextjs-app:build:production",
@@ -52,7 +53,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/nextjs-app"],
+      "outputs": ["{workspaceRoot}/coverage/apps/nextjs-app"],
       "options": {
         "jestConfig": "apps/nextjs-app/jest.config.ts",
         "passWithNoTests": true
@@ -71,7 +72,7 @@
       }
     },
     "release": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           {
