libs/sdk/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sdk/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sdk",
        "main": "libs/sdk/src/index.ts",
        "tsConfig": "libs/sdk/tsconfig.lib.json",
        "assets": ["libs/sdk/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npm publish --tag=latest --access public",
        "cwd": "dist/libs/sdk"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sdk/**/*.ts"]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/sdk"],
      "options": {
        "jestConfig": "libs/sdk/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/sdk/project.json (after)
{
  "name": "sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sdk/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sdk",
        "main": "libs/sdk/src/index.ts",
        "tsConfig": "libs/sdk/tsconfig.lib.json",
        "assets": ["libs/sdk/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npm publish --tag=latest --access public",
        "cwd": "dist/libs/sdk"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sdk/**/*.ts"]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/sdk"],
      "options": {
        "jestConfig": "libs/sdk/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/sdk/project.json (diff)
@@ -1,4 +1,5 @@
 {
+  "name": "sdk",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/sdk/src",
   "targets": {
@@ -13,7 +14,7 @@
       }
     },
     "publish": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": [],
       "options": {
         "command": "npm publish --tag=latest --access public",
@@ -34,7 +35,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/libs/sdk"],
+      "outputs": ["{workspaceRoot}/coverage/libs/sdk"],
       "options": {
         "jestConfig": "libs/sdk/jest.config.ts",
         "passWithNoTests": true
